events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server abiodoun_api:8000;
    }

    server {
        listen 80;
        server_name api.abiodoun.com;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.abiodoun.dev;

        ssl_certificate /etc/nginx/ssl/live/api.abiodoun.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.abiodoun.dev/privkey.pem;
        
        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            root /code/static/;
        }
    }
}

