events {
    worker_connections 1024;
}
http {
    upstream webapp {
        server abiodoun_api:8000;
    }

    server {
        listen 80;
        server_name api.abiodoun.dev;


        location ~ /.well-known/acme-challenge {
           
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.abiodoun.dev$request_uri;
        }


    }

    server {

        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name api.abiodoun.dev;

        ssl_certificate /etc/nginx/ssl/live/api.abiodoun.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.abiodoun.dev/privkey.pem;

        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /code/static/;
        }
    }
}