
    
    upstream webapp {
    server abiodoun_api:8000;
}
    server {

    listen 443 default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name backend.abiodoun.dev;

    ssl_certificate     /etc/letsencrypt/live/backend.abiodoun.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.abiodoun.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backend.abiodoun.dev/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     alias /code/static/;
    }
}


