# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/api.abiodoun.dev
cert = /etc/letsencrypt/live/api.abiodoun.dev/cert.pem
privkey = /etc/letsencrypt/live/api.abiodoun.dev/privkey.pem
chain = /etc/letsencrypt/live/api.abiodoun.dev/chain.pem
fullchain = /etc/letsencrypt/live/api.abiodoun.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1a198c31e3a6d98477809eadf2c62a82
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.abiodoun.dev = /var/www/certbot
